jsonData/db.json (before)
{
  "apiData": {
    "appInfos": {
      "appName": "Senf Traxx",
      "appUrl": "https://cbe-trackstack.netlify.app",
      "appFootertext": "Ein <strong>Coding Bootcamp Europe</strong> - Abschlussprojekt 2024"
    },

    "djs": [
      {
        "djId": 0,
        "djName": "Lukas",
        "djVorname": "Marius",
        "djNachname": "MusterDJ",
        "djEmail": "marius@musterdj.de",
        "djPhone": "0123456789",
        "djLoggedin": false
      },
      {
        "djId": 1,
        "djName": "DJ Hurricane",
        "djVorname": "Harry",
        "djNachname": "Caine",
        "djEmail": "harry@cainedj.de",
        "djPhone": "0987654321",
        "djLoggedin": true
      }
    ],
    "guests": [
      {
        "guestId": 0,
        "guestName": "Timo",
        "guestLoggedin": true
      },
      {
        "guestId": 1,
        "guestName": "Gregor",
        "guestLoggedin": false
      }
    ],
    "events": [
      {
        "eventId": 0,
        "eventDate": "12.09.2024",
        "eventTitle": "DJ Battle 2024",
        "eventOrganizer": "Ultimate Hardcore Rave",
        "eventAddress": "Kölnerstr. 12, 12345 Köln",
        "eventPlaylist": "playlist1",
        "eventPhoto": "Hochzeit",
        "eventQrcode": "qrcode1",
        "eventOnline": true,
        "wishlist": [{}]
      },
      {
        "eventId": 1,
        "eventDate": "04.05.2024",
        "eventTitle": "Abiparty Dortmund",
        "eventOrganizer": "Gymnasium Dortmund",
        "eventAddress": "Dortmunderstraße 499, 54321 Dortmund",
        "eventPlaylist": "playlist2",
        "eventPhoto": "Party",
        "eventQrcode": "qrcode2",
        "eventOnline": false,
        "wishlist": [{}]
      }
    ],
    "wishlists": [
      {
        "wishsongId": 0,
        "wishsongGuest": "Timo",
        "wishsongArtist": "Shakira",
        "wishsongTitle": "Whenever, Whenever",
        "wishsongMessage": "Wünsche ich mir für Eva",
        "wishsongTime": "23:55",
        "wishsongVotes": 3,
        "wishsongAnonym": true
      },
      {
        "wishsongId": 1,
        "wishsongGuest": "Gregor",
        "wishsongArtist": "Van Halen",
        "wishsongTitle": "Jump",
        "wishsongMessage": "Dreh mal lauter",
        "wishsongAnonym": false
      }
    ],
    "playlists": [
      {
        "playlistId": 0,
        "playlistTitle": "Bootcamp Rock Mix",
        "playlistDate": "timestamp-var",
        "playlistCsv": "import-var",
        "playlistActive": true
      },
      {
        "playlistId": 1,
        "playlistTitle": "Schlagerparty und Ballermann",
        "playlistDate": "timestamp-var",
        "playlistCsv": "import-var",
        "playlistActive": false
      },
      {
        "playlistId": 2,
        "playlistTitle": "Elektro, Minimal und Housemusic",
        "playlistDate": "timestamp-var",
        "playlistActive": false
      }
    ]
  }
}

jsonData/db.json (after)
{
  "apiData": {
    "appInfos": {
      "appName": "Senf Traxx",
      "appUrl": "https://cbe-trackstack.netlify.app",
      "appFootertext": "Ein <strong>Coding Bootcamp Europe</strong> - Abschlussprojekt 2024"
    },

    "djs": [
      {
        "djId": 0,
        "djNickname": "Lukas",
        "djFirstname": "Marius",
        "djLastname": "MusterDJ",
        "djEmail": "marius@musterdj.de",
        "djPhone": "0123456789",
        "djLoggedin": false
      },
      {
        "djId": 1,
        "djNickname": "DJ Hurricane",
        "djFirstname": "Harry",
        "djLastname": "Caine",
        "djEmail": "harry@cainedj.de",
        "djPhone": "0987654321",
        "djLoggedin": true
      }
    ],
    "guests": [
      {
        "guestId": 0,
        "guestName": "Timo",
        "guestLoggedin": true
      },
      {
        "guestId": 1,
        "guestName": "Gregor",
        "guestLoggedin": false
      }
    ],
    "events": [
      {
        "eventId": 0,
        "eventDate": "12.09.2024",
        "eventTitle": "DJ Battle 2024",
        "eventOrganizer": "Ultimate Hardcore Rave",
        "eventAddress": "Kölnerstr. 12, 12345 Köln",
        "eventPlaylist": "playlist1",
        "eventPhoto": "Hochzeit",
        "eventQrcode": "qrcode1",
        "eventOnline": true,
        "wishlist": [{}]
      },
      {
        "eventId": 1,
        "eventDate": "04.05.2024",
        "eventTitle": "Abiparty Dortmund",
        "eventOrganizer": "Gymnasium Dortmund",
        "eventAddress": "Dortmunderstraße 499, 54321 Dortmund",
        "eventPlaylist": "playlist2",
        "eventPhoto": "Party",
        "eventQrcode": "qrcode2",
        "eventOnline": false,
        "wishlist": [{}]
      }
    ],
    "wishlists": [
      {
        "wishsongId": 0,
        "wishsongGuest": "Timo",
        "wishsongArtist": "Shakira",
        "wishsongTitle": "Whenever, Whenever",
        "wishsongMessage": "Wünsche ich mir für Eva",
        "wishsongTime": "23:55",
        "wishsongVotes": 3,
        "wishsongAnonym": true
      },
      {
        "wishsongId": 1,
        "wishsongGuest": "Gregor",
        "wishsongArtist": "Van Halen",
        "wishsongTitle": "Jump",
        "wishsongMessage": "Dreh mal lauter",
        "wishsongAnonym": false
      }
    ],
    "playlists": [
      {
        "playlistId": 0,
        "playlistTitle": "Bootcamp Rock Mix",
        "playlistDate": "timestamp-var",
        "playlistCsv": "import-var",
        "playlistActive": true
      },
      {
        "playlistId": 1,
        "playlistTitle": "Schlagerparty und Ballermann",
        "playlistDate": "timestamp-var",
        "playlistCsv": "import-var",
        "playlistActive": false
      },
      {
        "playlistId": 2,
        "playlistTitle": "Elektro, Minimal und Housemusic",
        "playlistDate": "timestamp-var",
        "playlistActive": false
      }
    ]
  }
}

jsonData/db.json (diff)
@@ -9,18 +9,18 @@
     "djs": [
       {
         "djId": 0,
-        "djName": "Lukas",
-        "djVorname": "Marius",
-        "djNachname": "MusterDJ",
+        "djNickname": "Lukas",
+        "djFirstname": "Marius",
+        "djLastname": "MusterDJ",
         "djEmail": "marius@musterdj.de",
         "djPhone": "0123456789",
         "djLoggedin": false
       },
       {
         "djId": 1,
-        "djName": "DJ Hurricane",
-        "djVorname": "Harry",
-        "djNachname": "Caine",
+        "djNickname": "DJ Hurricane",
+        "djFirstname": "Harry",
+        "djLastname": "Caine",
         "djEmail": "harry@cainedj.de",
         "djPhone": "0987654321",
         "djLoggedin": true
